# Credenciales de Emisor
EMAIL_USER = "wilfredo.caceres@terranovatrading.com.pe"
PASSWORD = "caceresperu1999"
USER = "wilfredo.caceres"

# Correos copia Destino
EMAILS_CC = "jefferson.guerrero@terranovatrading.com.pe"

# Correos destinario
#EMAILS_TO = "jefferson.guerrero@terranovatrading.com.pe"