# Credenciales de Emisor
EMAIL_USER = "wilfredo.caceres@terranovatrading.com.pe"
PASSWORD = "XsX76431094WCOM"
USER = "wilfredo.caceres"

# Correos copia Destino
#EMAILS_CC = "swat.team@terranovatrading.com.pe"
EMAILS_CC = "wilfredo.caceres@terranovatrading.com.pe"

# Correos destinario
EMAILS_TO = "wilfredo.caceres@terranovatrading.com.pe"
#EMAILS_TO = "logistica@terranovatrading.com.pe"